.Container{
  max-width: 540px;
  height: 100vh;
}
.hero{
  width: 100%;
  height: 55%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 8px;
  display: grid;
}
.desc-section{
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.desc-section h1{
  font-family: 'Open sans';
  text-align: left;
  font-size: 24px;
}
.desc-section p{
  font-family: 'Open sans';
  text-align: left;
}

.img-section{
  width: 100%;
  height: 30%;
}
.img-section h2{
  font-family: 'Open sans';
  font-size: 20px;
}
.img-container{
  display: flex;
  border-radius: 8px;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  overflow-x: scroll;
  height: 30vh;
}
.img{
  width: 35%;
  min-width: 45%;
  height: 90%;
  border-radius: 8px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 4px;
}
.reviews-section{
  width: 100%;
  height: auto;
  background-color: blue;
  border-radius: 8px;
}
.cta-section{
  position: fixed;
  bottom: 0.5rem;
  left: 10%;
  width: 80%;
  background-color: #0033ff;
  border-radius: 16px;
  height: 64px;
  display: grid;
  color: aliceblue;
  font-family: 'Open sans';
}
.cta-section a{
  margin: auto;
}
.img-modal{
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  position: fixed;
  top: 0;
  z-index: 99;
  background-color: rgba(0,0,0,0.3);
}
.img-modal-div{
  margin: auto;
  width: 80%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.items-modal{
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 999;
  height: 100vh;
  background-color: rgba(0,0,0,0.7);
  right: 1px;
}
.items-container{
  position: absolute;
  width: 100%;
  height: 45vh;
  background-color: #fff;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  border: solid 0.5px rgba(0,0,0,0.1);
  right: 1px;
  bottom: 0;
  display: grid;
}
.items-title{
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 1.25rem;
  font-family: 'Open sans';
  border-bottom: solid 1px rgba(0,0,0,0.1);
}
.item-grid{
  padding-top: 0.5rem;
}
.items-title span{
  padding: 2rem;
}
.item-grid-cont{
  display: flex;
  justify-content: space-around;
}
.item-desc{
  width: 60%;
  font-family: 'Open sans';
  font-size: 0.75rem;
}
.counter-grid{
  margin-top: 5%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 1rem;
}
.counter-grid h3{
  width: fit-content;
  font-family: 'Open sans';
}
.counter{
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 3.5rem;
  font-family: 'Open sans';
}
.item-cancel{
  padding: 1rem;
  border-radius: 1rem;
  background-color: red;
  color: #fff;
  text-align: center;
  align-self: center;  
  display: grid;
  font-family: 'Open sans';
}
.item-cta{
  padding: 0.75rem;
  border-radius: 1rem;
  background-color: #0033ff;
  color: #fff;
  text-align: center;
  align-self: center;  
  display: grid;
  cursor: pointer;
}
.item-cta span{
  font-family: 'Open sans';
}
.item-cta small{
  font-family: 'Open sans';
  font-size: 8px;
}
.contact-container{
  position: absolute;
  width: 100%;
  height: auto;
  background-color: #fff;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  border: solid 0.5px rgba(0,0,0,0.1);
  right: 1px;
  bottom: 0;
  padding-bottom: 2.5rem;
}

.item-grid input{
  width: 80%;
  border-radius: 8px;
  padding: 0.5rem;
  margin: 8px;
  font-family: 'Open sans';
  border: solid 0.5px rgba(0,0,0,0.1);
}